/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root {
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover-color: #5805ff;

    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

body.active {
    --text-color: #fff;
    --bg-color: #0f0c27;
}

section {
    padding: 50px 10%;
}

header {
    position: fixed;
    width: 100%;
    display: flex;
    top: 0;
    right: 0;
    z-index: 1000;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
    padding: 13px 10%;
    box-shadow: -3px -3px 7px #fff, 2px 2px 5px rgba(94, 104, 121, 0.228);
}

header.shadow {
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
    font-size: 1.61rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar a {
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: var(--hover-color);
}

#menu-icon {
    font-size: 24px;
    cursor: pointer;
    z-index: 1001;
    display: none;
}

#darkmode {
    font-size: 22px;
    cursor: pointer;
}

.home {
    width: 100%;
    display: grid;
    min-height: 100vh;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-text span {
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
}

.home-text h2 {
    font-size: 1.1rem;
    font-weight: 400;
}

.home-text p {
    font-size: var(--p-font);
    margin: 0.7rem 0 1rem;
}

.btn {
    padding: 0.7rem 1.3rem;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover {
    background: var(--hover-color);
}

.home-img img {
    width: 100%;
}

.social {
    display: flex;
    flex-direction: column;
}

.social a {
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover {
    color: var(--hover-color);
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 30px;
}

.heading span {
    font-size: var(--p-font);
    color: #02a646;
}

.about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
}

.about-img img {
    width: 80%;
    border-radius: 0.5rem;
}

.about-text p {
    font-size: var(--p-font);
    text-align: justify;
    font-weight: 400;
}

.information {
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    margin-bottom: 1.4rem;
    display: flex;
    align-items: center;
}

.information .info-box .bx {
    font-size: 22px;
}

.information .info-box span {
    margin-left: 1rem;
    font-weight: 400;
}

.skills-container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}

.skills-img img {
    width: 80%;
    object-position: center;
    padding-left: 4rem;
}

.bars-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    padding: 1rem 0;
}

.bars-box h1,
span {
    font-size: 1.1rem;
    font-weight: 500;
}

.light-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: hsla(260, 100%, 44%, 0.4);
    width: 100%;
    height: 0.5rem;
    border-radius: 0.5rem;
}

.percent-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    background: var(--main-color);
    height: 0.5rem;
    border-radius: 0.5rem;
}

.html-bar {
    width: 94%;
}

.css-bar {
    width: 84%;
}

.java-bar {
    width: 74%
}
.sql-bar{
    width:86% ;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    margin-top: 2rem;
}

.services-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    padding: 20px;
    width: 260px;
}

.services-box:hover {
    background-color: #02225a;
}

.services-box h1 {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
}

.services-box:hover h1 {
    color: #fff;
}

.services-box .bx {
    font-size: 54px;
    color: var(--main-color);
    padding-top: 2rem;
}

.services-box:hover .bx {
    color: #21cc90;
}

.services-box:hover a {
    color: gainsboro;
}

.portfolio-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1rem;
}

.portfolio-img {
    overflow: hidden;
    border-radius: 0.5rem;
}

.portfolio-img img {
    width: 100%;
    display: block;
}

.portfolio-img img:hover {
    transform: scale(1.1);
    transition: 1s;
}

.contact-form {
    display: grid;
    place-items: center;
    margin-top: 2rem;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form input,
textarea {
    padding: 15px;
    width: 650px;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
    color: var(--text-color);
}

form textarea {
    resize: none;
    height: 200px;
}

.contact-button {
    width: 160px;
    background: #2768d9;
    color: #fff;
    text-transform: uppercase;
}

.contact-button:hover {
    background: var(--hover-color);
}

footer {
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
}

footer h2 {
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
}

.footer-social a i {
    font-size: 25px;
    margin-left: 10px;
    background-color: #fff;
    border-radius: 51%;
    padding: 9px;
    color: rgb(10, 26, 208);
}

.copyright {
    padding: 20px;
    color: #fff;
    background: var(--main-color);
    text-align: center;
}

/* Making Responsive */
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }

    section {
        padding: 50px 4%;
    }
}

@media (max-width: 881px) {
    :root {
        --big-font: 2.7rem;
        --medium-font: 1.4rem;
    }
}

@media (max-width: 768px) {
    :root {
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header {
        padding: 11px 4%;
    }

    #menu-icon {
        display: initial;
        color: var(--text-color);
    }

    header .navbar {
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active {
        top: 100%;
    }

    .navbar a {
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #darkmode {
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .scroll-down {
        display: none;
    }

    .home {
        grid-template-columns: 0.5fr 3fr;
    }

    .home-text {
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .home-img {
        order: initial;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .about-img {
        display: flex;
        justify-content: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
    }

    .skills-img img {
        padding-left: 0;
    }

    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}

@media (max-width: 340px) {
    :root {
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }

    .home-text span {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .information .info-box span {
        font-size: 1rem;
    }

    .portfolio-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .contact-form form {
        width: 300px;
    }

    .contact-button {
        margin-left: 25%;
    }
}